events {}
http {
    upstream myapp {
        server sequelize-timeout-test-api-1:3000;
        server sequelize-timeout-test-api-2:3000;
        server sequelize-timeout-test-api-3:3000;
        server sequelize-timeout-test-api-4:3000;
        server sequelize-timeout-test-api-5:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp;
        }
    }
}